# perfect_numbers

./: README.md  pom.xml
src/main/java/com/project/perfectnumbers/: PerfectNumberApplication.java
src/main/java/com/project/perfectnumbers/controllers/: PerfectNumbersController.java
src/main/java/com/project/perfectnumbers/services/: PerfectNumbersService.java
src/main/resources/templates/: index.html  result.html
